### ISSUE TITLE
Switching Tate mode crashes core

### ISSUE THREAD

**Issue by mahoneyt944** [libretro/mame2003-plus-libretro#1134]
During some random testing in mame2003, I was playing starwars.zip and tried to change tate mode during gameplay and it crashed the core. I then tested the same thing in this core and it also crashes.

Haven't looked into it yet but could be related to it being a vector game?

Log shows nothing after the geometry is set. Notation specifies this be called from retro_run()
![Screenshot_20210824-081028](https://user-images.githubusercontent.com/49591133/130616593-b05e3310-c5ed-4120-8fe2-9466957cd019.png)

**Comment by grant2258** [comment]
no issues on linux at all switching it rapidly could possibly an android issue

**Comment by mahoneyt944** [comment]
It works fine with other games, like pacman even tried umk3p since the rotation is the same.

starwars is the only game I found to do this so far.

**Comment by grant2258** [comment]
tate mode doesnt even apply to this game it doesnt meet the conditions could be an underlying issue somewhere else. You would need to debug it on andriod

**Comment by mahoneyt944** [comment]
Lol yeah, it was a random test find. Most non applicable games just ignore it but this one didn't.

esb.zip crashes too.

I'll have to dig the pi out.

**Comment by mahoneyt944** [comment]
Should we be setting the geometry if the rotation is zero? Maybe we need to if statement this?

**Comment by grant2258** [comment]
yeap that is correct behavior for a non tate mode game

**Comment by mahoneyt944** [comment]
Ok I think it's related to vector games, just tried a handful and all of them crash if you toggle Tate mode and return to the game. Even tempest.

Haven't found any non vector games that crash yet.

**Comment by grant2258** [comment]
try changing the resolution might be too high

**Comment by mahoneyt944** [comment]
Doesn't seem to be the resolution, it's actually rotating the display for a second before the crash. The log ends with the set_geometry environ call.

**Comment by grant2258** [comment]
Address 0x7ffcdf6c85d4 is located in stack of thread T0 at offset 36 in frame
    #0 0x7f8e571776e3 in mame2003_video_reinit src/mame2003/video.c:226

  This frame has 2 object(s):
    [32, 36) 'rgb_components' (line 227) <== Memory access at offset 36 overflows this variable
    [48, 84) 'old_params' (line 228)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow src/mame2003/video.c:196 in mame2003_video_init_conversion
Shadow bytes around the buggy address:
  0x10001bed1060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001bed1070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001bed1080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001bed1090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1
  0x10001bed10a0: f1 f1 04 f3 f3 f3 00 00 00 00 00 00 00 00 00 00
=>0x10001bed10b0: 00 00 00 00 00 00 f1 f1 f1 f1[04]f2 00 00 00 00
  0x10001bed10c0: 04 f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00
  0x10001bed10d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001bed10e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001bed10f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001bed1100: 00 00 00 00 00 00 f1 f1 f1 f1 01 f3 f3 f3 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==45431==ABORTING

there is your issue

**Comment by mahoneyt944** [comment]
Nice find.

**Comment by grant2258** [comment]
Can look more at the weekend if there is more issues a quick read looks like a simple fix.

https://github.com/libretro/mame2003-plus-libretro/blob/d7dd8e71648feda38ed903b7f826b0f2859bc31b/src/mame2003/video.c#L227

change it too
UINT32 rgb_components[3];

let me know how you get on

**Comment by mahoneyt944** [comment]
Yup that fixed it up. 👍
