### ISSUE TITLE
Feature request: Support of KOF 2003 decrypted version?

### ISSUE THREAD

**Issue by raidenii** [libretro/mame2003-plus-libretro#466]
Hi there,

I saw the issue #2 that the reason for not supporting vanilla KOF 2003 is that the decryption code has changed drastically, so that supporting the vanilla requires update every other roms. 

However, is it possible for the core to use an already decrypted set, such as kof2k3nd which has C roms decrypted? Something like Nebula and Winkawaks back in the days where vanilla rom cannot be used but the decrypted ones are fine.

Thanks!

**Comment by grant2258** [comment]
im pretty sure me and arcadez had this discussion and this driver isint capable of running em. It was a while ago i stand to be corrected

**Comment by arcadez** [comment]
the code was ported to this core already to support the decrypted and bootleg versions of kof2003
the problem was we could not trackdown a correct rom for the above games hence i just removed support for em a while back.

**Comment by arcadez** [comment]
What's the odds i finally tracked down kof2003d from a backup FTP i have access to

**Comment by markwkidd** [comment]
👯 👯

**Comment by arcadez** [comment]
For testing purposes ;)

kof2003d
https://www.sendspace.com/file/bu5gl8

lemmie know if it works or not, it should do

**Comment by SumavisionQ5** [comment]
Thank you, arcadez.

**Comment by raidenii** [comment]
Hmmm... thanks for the update, though I don't have the compling environment set up... Will try once the buildbot updates.

**Comment by raidenii** [comment]
tested 505438a, it stuck at a green screen after the rom is loaded

**Comment by arcadez** [comment]
Might be a bios issue, try another setting say Europe or Japan etc etc

**Comment by raidenii** [comment]
I don't think default is unibios. Also, it is probably not a bios issue, I've tried unibios33, japan and europe and they all do the same.

**Comment by arcadez** [comment]
Alright noted, listen although im not on the same system as you guys the game justed booted
for me using Europe MVS (ver 2) Bios that's what we default to with MAMEoX

**Comment by grant2258** [comment]
yea euro is the default for neogeo

**Comment by arcadez** [comment]
Yeah if he tries the bios i mentioned above and it still doesnt work we may need to run a quick
debug to see whats's goin on i just reviewed the code and it seems correct

**Comment by raidenii** [comment]
I've tried both euro and euro-s1 and to no avail. Is there something else I should try or should I attach a debug log here?

**Comment by grant2258** [comment]
ill download the rom and test

**Comment by grant2258** [comment]
[libretro INFO] [MAME 2003+] Content path: C:\Users\grant\Downloads\mame078b\roms\kof2003d.zip.
[libretro INFO] [MAME 2003+] Content lookup name: kof2003d.
Segmentation fault

ill look it up see whats happening i seem to remember something about a rewind setting or something causing issues with some neogeo games

**Comment by grant2258** [comment]
post me the log your getting raiden not debug just info

**Comment by raidenii** [comment]
Sure. See attachment.
[ra.log](https://github.com/libretro/mame2003-plus-libretro/files/2562290/ra.log)

**Comment by grant2258** [comment]
does this game have its own bios @arcadez

**Comment by arcadez** [comment]
Not as such it just shares the general Neogeo Bios, i assumed they were correct for this core
i'll double check later

**Comment by grant2258** [comment]
all i can se is it wiz nae me lol

**Comment by arcadez** [comment]
Aye :)

**Comment by arcadez** [comment]
Right it should be all good now lemmie know either way

**Comment by raidenii** [comment]
Dont have the newly complied one (4cd2cfd), though I tried to rename mame.lo and mame.sm1 to 000-lo.lo and sm1.sm1, zipped into kof2003d and it still gives me green screen... will try if buildbot complies the new commit.

**Comment by grant2258** [comment]
@arcade i think its unrealated must be out end ill investegate think aome of it at least my be ra related

**Comment by grant2258** [comment]
@arcadez  problem is here need to get ready for work but will look into it more when i get in

src/drivers/neogeo.c:7294:11: runtime error: load of misaligned address 0x7f57b2900801 for type 'UINT16', which requires 2 byte alignment

**Comment by raidenii** [comment]
4cd2cfd still gives the same result.

**Comment by raidenii** [comment]
I'm impressed...you pushed yourself too hard @grant2258

**Comment by grant2258** [comment]
just little things dont commit to anything that takes too long. Just had a little free time lately so decided to fix some bugs up.

**Comment by arcadez** [comment]
@grant2258 was it anything to do with the CPU1 roms being mixed between 16 and 32 bit.??

**Comment by grant2258** [comment]
no the init was initialized too soon was all simple fix no code change

**Comment by arcadez** [comment]
Yeah looking at the DRIVER_INIT for most of the other games the neogeo_init was placed more or less
the same way as it was in kof2003d, as to why this core took exception to it while being happy with
all the rest and the xbox cores were fine with it also will remain one of the worlds last mysteries :)

Im glad you got this as i seriously doubt i would have twigged it.

**Comment by grant2258** [comment]
what code base are you using in the xbox core?

**Comment by arcadez** [comment]
The code came via MAME84 it's identical barring the memory reads and writes which i had to
roll back to what this core will except......

DRIVER_INIT( kof2003d )
{
	kof2003_px_decrypt();
	kof2003_sx_decrypt();

	neogeo_fix_bank_type = 2;
	init_neogeo();

	memory_install_read16_handler( 0, ADDRESS_SPACE_PROGRAM, 0x2fe000, 0x2fffdf, 0, 0, MRA16_RAM );
	memory_install_write16_handler( 0, ADDRESS_SPACE_PROGRAM, 0x2fe000, 0x2fffdf, 0, 0, MWA16_RAM );

	memory_install_read16_handler( 0, ADDRESS_SPACE_PROGRAM, 0x2fffe0, 0x2fffef, 0, 0, mv0_prot_r );
	memory_install_write16_handler( 0, ADDRESS_SPACE_PROGRAM, 0x2fffe0, 0x2fffef, 0, 0, mv0_prot_w );

	memory_install_read16_handler( 0, ADDRESS_SPACE_PROGRAM, 0x2ffff0, 0x2fffff, 0, 0, mv0_bankswitch_r );
	memory_install_write16_handler( 0, ADDRESS_SPACE_PROGRAM, 0x2ffff0, 0x2fffff, 0, 0, mv0_bankswitch_w );

	memory_install_read16_handler( 0, ADDRESS_SPACE_PROGRAM, 0xc00000, 0xc3ffff, 0, 0, MRA16_BANK3 );  // 256k bios
}
/* kof2003d Init End */

**Comment by grant2258** [comment]
well I didnt go over the driver but youll notice a 

kof2000_neogeo_gfx_decrypt(0x1e);

ect will always be called when thats not there you need the mem handlers in place in our neogeo driver anyway. 

https://github.com/libretro/mame2003-plus-libretro/blob/master/src/machine/neocrypt.c

this essentially allocates the memory

**Comment by markwkidd** [comment]
Yep @arcadez there are now at least two romset collections floating around
that have been built for this core and the additions.

**Comment by arcadez** [comment]
@grant2258 Oh i can 100% guarantee the trouble i've had with the Neogeo core means i'll
never touch it again too much hastle :)

@markwkidd Nice to hear

**Comment by grant2258** [comment]
haha hear you bud are we missing any neogeo games that are decrypted ? :)

**Comment by raidenii** [comment]
One thing I can think of is svcnd, but given the fact you have svcboot I suppose there's no much of difference

**Comment by grant2258** [comment]
yea well i meant any games missing as in not available sorry i wasnt clear

**Comment by raidenii** [comment]
Oh BTW, I've tested with 33e8e15 and it works great. I remember that unibios will not be able to display the logo fully but that's not your fault. Awesome work!
